# Northwind

./: Northwind.csproj  Northwind.sln  Startup.cs
Controllers/: APIController.cs  AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs  ProductController.cs  RecoverController.cs  RoleAdminController.cs
Migrations/: 20190228025203_InitialCreate.Designer.cs  20190228025203_InitialCreate.cs  20191008204229_InitialCreate.Designer.cs  20191020222504_InitialCreate.Designer.cs  20191020222504_InitialCreate.cs  20191105234008_Email.Designer.cs  20191105234008_Email.cs  NorthwindContextModelSnapshot.cs
Migrations/AppIdentityDb/: 20191022234636_CreateIdentityTables.Designer.cs  20191022234636_CreateIdentityTables.cs  AppIdentityDbContextModelSnapshot.cs
Models/: AppIdentityDbContext.cs  AppUser.cs  CreateModel.cs  Customer.cs  CustomerWithPassword.cs  Discount.cs  EFNorthwindRepository.cs  INorthwindRepository.cs  LoginModel.cs  NorthwindContext.cs  Product.cs  ResetPasswordViewModel.cs  RoleEditModel.cs  RoleModificationModel.cs
Services/: EmailService.cs  IEmailService.cs
Views/Account/: ChangePassword.cshtml  Login.cshtml  PasswordReset.cshtml  ResetSuccess.cshtml
Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Customer/: Account.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Product/: Category.cshtml  Discounts.cshtml  Index.cshtml
Views/Recover/: Sent.cshtml
Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: client.css
